export default {
	'Feature Tour': '新手指导',
	'Cancel': '取消',
	'Total projects': '项目总量',
	'Project personnel': '项目相关人员总数',
	'Total White papers': '白皮书收录总数',
	'Download App': 'APP下载',
	'Home': '首页',
	'List': '榜单',
	'headerNews': '资讯',
	'New Projects': '新增项目',
	'Attention': '我的关注',
	'login': '登录',
	'Sign': '注册',
	'Candy': '送糖果',
	'gift': '邀请有礼',
	'My Account': '个人中心',
	'Set up': '设置',
	'Log out': '退出',
	'Enter Keywords': '请输入关键词',
	'Top search': '热门搜索',
	'Global largest blockchain projects automatic evaluate platform': '全球最大的区块链项目自动评估平台',
	'About Us': '关于我们',
	'Company News': '公司动态',
	'Strategic cooperation': '战略合作',
	'Privacy policy': '隐私政策',
	'Contact us': '联系方式',
	'Download App': 'APP下载',
	'WeChat official account': '微信公众号',
	'phone number': '手机号码',
	'password': '密码',
	'Remember me': '记住我',
	'Forgot password': '忘记密码',
	'Input verification code': '输入验证码',
	'Send Message': '获取验证码',
	'Sign_Submit': '注册',
	'Reset passwords': '重置密码',
	'Confirm password': '确认密码',
	'Global largest blockchain projects automatic evaluate platform': '全球最大的区块链项目自动评估平台',
	'Global decentralized dynamic data  Big data + AI algorithm+knoledge map  Individual project portrait  Investment insight & risk control tool': '通过去中心化动态数据，以大数据及AI技术为工具，构成项目全息画像，帮助您洞察并控制投资风险',
	'Input keywords': '请输入关键词',
	'Top search': '热门搜索',
	'Overall list': '总评榜',
	'STO list': 'STO榜',
	'Star project': '明星项目',
	'Hot industry': '热门行业',
	'Dark horse list': '黑马榜',
	'National rankings': '国家排行榜',
	'Media volume list': '媒体声量榜',
	'Ranking': '排名',
	'Project': '项目',
	'project name': '项目名称',
	'Project volume': '项目量',
	'Index of the volume': '声量指数',
	'Nation': '国家',
	'overall score': '总评分',
	'Overall ranking': '总榜排名',
	'Headline': '新闻头条',
	'View all': '查看全部',
	'Cooperative partner': '合作伙伴',
	'Institutional Investor': '投资机构',
	'Strategic cooperative media': '战略合作媒体',
	'Overall list': '总评榜',
	'STO list': 'STO榜',
	'Hot industry': '热门行业',
	'Hot nation': '热门国家',
	'Weekly list': '周榜',
	'Monthly list': '月榜',
	'Ranking': '排名',
	'Project': '项目',
	'Price': '价格',
	'Current market value': '流通市值',
	'Fundamentals': '基本面',
	'Market': '市场',
	'Technology': '技术',
	'Team': '团队',
	'Fund supervision': '资金监管',
	'comprehensive evaluation': '总评分',
	'Ranking fluctuation': '排名升降',
	'Load more': '加载更多',
	'Growth ranking': '涨幅排行',
	'Decline ranking': '跌幅排行',
	'Ranking': '排名',
	'Currency name': '货币名称',
	'Transaction amount': '成交额',
	'Price': '价格',
	'Growth': '涨幅',
	'Decline': '跌幅',
	'News': '新闻',
	'Twitter': '推文',
	'Microblog': '微博',
	'WeChat': '微信',
	'News flash': '快讯',
	'Recommended project': '推荐项目',
	'Load more': '加载更多',
	'Upload of white paper': '白皮书上传',
	'Project name': '项目名称',
	'Token name': '通证名称',
	'Note: temporary support for PDF files, file name format for project designation - version number - language. PDF': '注：暂只支持pdf格式文件，文件名称格式为项目名称-版本号-语言.pdf',
	'(For example 300cubits TEU-02.00.00-cn.pdf)': '(例如300cubits TEU-02.00.00-cn.pdf)',
	'Select the file': '选择文件',
	'Upload': '上传',
	'The system will add the verified project to the database': '系统会将验证通过的项目添加至数据库',
	'And free upload user': '并赠送上传用户',
	'candy!': '糖果！',
	'Project': '项目',
	'Industry': '行业',
	'Nation': '国家',
	'The author': '作者',
	'Collect articles': '收藏文章',
	'Recommend': '推荐',
	'Followed': '已关注',
	'Number of candy': '糖果数',
	'Followers': '粉丝',
	'Focus': '关注',
	'Collection': '收藏',
	'Personal information': '个人资料',
	'Gender': '性别',
	'Personal statement': '个人说明',
	'Phone number': '手机',
	'Email': '邮箱',
	'Password': '密码',
	'Modify': '修改',
	'Send verification mail': '发送验证邮件',
	'Old password': '旧的密码',
	'New password': '新密码',
	'Confirm password': '确认密码',
	'Confirm': '确定',
	'Cancel': '取消',
	'Focus on': '关注',
	'Share': '分享',
	'White paper': '白皮书',
	'Score': '评分',
	'Industry': '行业',
	'Average score': '平均分',
	'Media volume': '媒体声量',
	'Index of the volume': '声量指数',
	'Nearly a week': '近一周',
	'Media coverage': '媒体报道量',
	'Price': '价格',
	'Market value': '市值',
	'Current market value': '流通市值',
	'Number of large transactions': '大单交易笔数',
	'Today': '今日',
	'Last day': '昨日',
	'Fund supervision': '资金监管',
	'Market': '市场',
	'Technology': '技术',
	'Team': '团队',
	'Fundamentals': '基本面',
	'Total score': '总分',
	'Recommended project': '推荐项目',
	'Market quotation': '行情',
	'Number of circulation': '流通笔数',
	'Total amount of circulation': '流通总额',
	'Number of users participating in circulation': '流通参与用户量',
	'Brief': '简介',
	'Start time': '开始时间',
	'Offering price': '发行价格',
	'Total circulation': '发行总量',
	'Token platform': '代币平台',
	'Official website address': '官网地址',
	'Country of affiliation': '所属国家',
	'White paper': '白皮书',
	'Read White paper on-line': '阅读白皮书',
	'Team': '团队',
	'Technology': '技术',
	'Quantity of update': '更新量',
	'Page views': '浏览量',
	'Quantity of collected projects': '收藏量',
	'Average of nearly 30 days': '近30天平均值',
	'Market': '市场',
	'Media campaign': '媒体宣传力度',
	'Channel flow': '报道量',
	'Media attention': '媒体关注',
	'Number of websites': '网站数',
	'Information': '资讯',
	'News': '新闻',
	'Twitter': '推文',
	'Microblog': '微博',
	'WeChat': '微信',
	'Message center': '消息中心',
	'All': '全部',
	'Unread news': '未读',
	'Unfold': '展开',
	'Invited gift': '邀请有礼',
	'Invite friends to register to get': '邀请好友注册即送',
	'candy for free': '糖果',
	// 'Invite friends to register to get 288 candy for free': '邀请好友注册即送288糖果',
	'Friends invite other people to get more': '好友邀请其他人还可以获得',
	'candy': '糖果',
	// 'Friends invite other people to get more 188 candy': '好友邀请其他人还可以获得188糖果',
	'have been invited': '已成功邀请',
	'participants successfully': '名',
	// '0 participants have been invited successfully': '已成功邀请0名',
	'Accumulated candy': '累计获得糖果',
	'Screenshot the  two-dimensional code': '截图将此二维码',
	'for friend to registered users': '发送给好友注册',
	// 'Screenshot the  two-dimensional code for friend to registered users': '截图将此二维码发送给好友注册',
	'Register for free candy': '注册送糖果',
	'New users  sign up will get': '新用户注册即送',
	'candies': '糖果',
	// 'New users  sign up will get 888 candies': '新用户注册即送888糖果',
	'For more information': '更多活动资讯',
	'Please follow our official account': '请关注我们的公众号',
	'Consecutive login reward': '连续登录奖励',
	'Day 1': '第一天',
	'Day 2': '第二天',
	'Day 3': '第三天',
	'Day 4': '第四天',
	'Day 5': '第五天',
	'Day 6': '第六天',
	'Day 7': '第七天',
	'Click to receive': '点击领取',
	'notice': '通知',
	'Fold': '收起',
	'Wechat applet': '小程序',
	'Save': '保存',
	'Verification code': '验证码',
	'Male': '男',
	'Female': '女',
	'Click to change': '点击修改头像',
	'Bind phone number': '绑定手机',
	'Bind Email': '绑定邮箱',
	'Modify password': '修改密码',
	'Number of circulation yesterday': '昨日流通笔数',
	'Total amount of circulation yesterday': '昨日流通总额',
	'Number of users participating in circulation yesterday': '昨日流通参与用户量',
	'Ranking of overall list': '总评榜排名',
	'Ranking of STO list': 'STO榜排名',
	'Content': '正文',
	'View original article': '查看原文',
	'Original article': '原文',
	'24 hours hot articles': '24小时热文',
	'Policy': '政策',
	'Pieces': '篇',
	'Billion': '亿',
	'No search results': '无搜索结果~',
	'View original': '查看原文',
	'Collection': '收藏'	,
	'Collected': '已收藏',
	'Share': '分享',
	'Relevant News': '相关资讯',
	'Received': '已领取',
	'Daily sign in to send candy': '每日签到送糖果',
	'Check in': '签到',
	'This person is lazy, nothing left': '此人很懒，什么都没留下',
	'candy': '糖果',
	'Earn candy': '赚糖果',
	'My collection': '我的收藏',
	'My project': '我的项目',
	'Serial number': '序号',
	'project name': '项目名称',
	'Submission time': '提交时间',
	'Project authority': '项目权限',
	'Evaluation status': '评估状态',
	'Under review': '审核中',
	'The audit failed': '审核未通过',
	'View evaluation results': '查看评估结果',
	'Account information': '账户信息',
	'Change avatar': '更换头像',
	'Nickname': '昵称',
	'Please enter a modified nickname': '请输入修改的昵称',
	'Gender': '性别',
	'Male': '男',
	'Female': '女',
	'Personal description': '个人说明',
	'Please enter a personal description ( Within 50 words)': '请输入个人说明（个人说明在50字内）',
	'Unbound': '未绑定',
	'Not set': '未设置',
	'Bind': '已绑定',
	'If the mobile number is registered, the system will merge the current account with the account is attention, collection and other content. The first time associated mobile phone number rewards 200 candy.': '若该手机号已注册，则系统会合并当前账号与该帐号的关注、收藏等内容。初次关联手机号奖励200糖果。',
	'* If the WeChat has been logged in, the system will merge the current account with the account is attention, collection and other content.': '*若该微信已登录过，则系统会合并当前账号与该帐号的关注、收藏等内容。',
	'Successful association, reward 200 candy': '关联成功，奖励200糖果',
	'Know it': '知道啦',
	'notification': '消息通知',
	'modify': '修改',
	'done': '完成'
};
