export default {
	'Feature Tour': 'Feature Tour',
	'Cancel': 'Cancel',
	'Total projects': 'Total projects',
	'Total people of blockchain': 'Total people of blockchain',
	'Total White papers': 'Total White papers',
	'Download App': 'Download App',
	'Home': 'Home',
	'List': 'List',
	'headerNews': 'News',
	'New Projects': 'New Projects',
	'Attention': 'Attention',
	'login': 'login',
	'Sign': 'Sign',
	'Candy': 'Candy',
	'gift': 'gift',
	'My Account': 'My Account',
	'Set up': 'Set up',
	'Log out': 'Log out',
	'Enter Keywords': 'Enter Keywords',
	'Top search': 'Top search',
	'Global largest blockchain projects automatic evaluate platform': 'Global largest blockchain projects automatic evaluate platform',
	'About Us': 'About Us',
	'Company News': 'Company News',
	'Strategic cooperation': 'Strategic cooperation',
	'Privacy policy': 'Privacy policy',
	'Contact us': 'Contact us',
	'Download App': 'Download App',
	'WeChat official account': 'WeChat official account',
	'phone number': 'phone number',
	'password': 'password',
	'Remember me': 'Remember me',
	'Forgot password': 'Forgot password',
	'Input verification code': 'Input verification code',
	'Send Message': 'Send Message',
	'Sign_Submit': 'Sign',
	'Reset passwords': 'Reset passwords',
	'Confirm password': 'Confirm password',
	'Global largest blockchain projects automatic evaluate platform': 'Global largest blockchain projects automatic evaluate platform',
	'Global decentralized dynamic data  Big data + AI algorithm+knoledge map  Individual project portrait  Investment insight & risk control tool': 'Global decentralized dynamic data  Big data + AI algorithm+knoledge map  Individual project portrait  Investment insight & risk control tool',
	'Input keywords': 'Input keywords',
	'Top search': 'Top search',
	'Overall list': 'Overall list',
	'STO list': 'STO list',
	'Star project': 'Star project',
	'Hot industry': 'Hot industry',
	'Dark horse list': 'Dark horse list',
	'National rankings': 'National rankings',
	'Media volume list': 'Media volume list',
	'Ranking': 'Ranking',
	'Project': 'Project',
	'project name': 'project name',
	'Project volume': 'Project volume',
	'Index of the volume': 'Index of the volume',
	'Nation': 'Nation',
	'overall score': 'overall score',
	'Overall ranking': 'Overall ranking',
	'Headline': 'Headline',
	'View all': 'View all',
	'Cooperative partner': 'Cooperative partner',
	'Institutional Investor': 'Institutional Investor',
	'Strategic cooperative media': 'Strategic cooperative media',
	'Overall list': 'Overall list',
	'STO list': 'STO list',
	'Hot industry': 'Hot industry',
	'Hot nation': 'Hot nation',
	'Weekly list': 'Weekly list',
	'Monthly list': 'Monthly list',
	'Ranking': 'Ranking',
	'Project': 'Project',
	'Price': 'Price',
	'Current market value': 'Current market value',
	'Fundamentals': 'Fundamentals',
	'Market': 'Market',
	'Technology': 'Technology',
	'Team': 'Team',
	'Fund supervision': 'Fund supervision',
	'comprehensive evaluation': 'comprehensive evaluation',
	'Ranking fluctuation': 'Ranking fluctuation',
	'Load more': 'Load more',
	'Growth ranking': 'Growth ranking',
	'Decline ranking': 'Decline ranking',
	'Ranking': 'Ranking',
	'Currency name': 'Currency name',
	'Transaction amount': 'Transaction amount',
	'Price': 'Price',
	'Growth': 'Growth',
	'Decline': 'Decline',
	'News': 'News',
	'Twitter': 'Twitter',
	'Microblog': 'Microblog',
	'WeChat': 'WeChat',
	'News flash': 'News flash',
	'Recommended project': 'Recommended project',
	'Load more': 'Load more',
	'Upload of white paper': 'Upload of white paper',
	'Project name': 'Project name',
	'Token name': 'Token name',
	'Note: temporary support for PDF files, file name format for project designation - version number - language. PDF': 'Note: temporary support for PDF files, file name format for project designation - version number - language. PDF',
	'(For example 300cubits TEU-02.00.00-cn.pdf)': '(For example 300cubits TEU-02.00.00-cn.pdf)',
	'Select the file': 'Select the file',
	'Upload': 'Upload',
	'The system will add the verified project to the database': 'The system will add the verified project to the database',
	'And free upload user': 'And free upload user',
	'candy!': 'candy!',
	'Project': 'Project',
	'Industry': 'Industry',
	'Nation': 'Nation ',
	'The author': 'The author',
	'Collect articles': 'Collect articles',
	'Recommend': 'Recommend',
	'Followed': 'Followed',
	'Number of candy': 'Number of candy',
	'Followers': 'Followers',
	'Focus': 'Focus ',
	'Collection': 'Collection',
	'Personal information': 'Personal information',
	'Gender': 'Gender',
	'Personal statement': 'Personal statement',
	'Phone number': 'Phone number',
	'Email': 'Email',
	'Password': 'Password',
	'Modify': 'Modify',
	'Send verification mail': 'Send verification mail',
	'Old password': 'Old password',
	'New password': 'New password',
	'Confirm password': 'Confirm password',
	'Confirm': 'Confirm ',
	'Cancel': 'Cancel',
	'Focus on': 'Focus on',
	'Share': 'Share',
	'White paper': 'White paper',
	'Score': 'Score',
	'Industry': 'Industry',
	'Average score': 'Average score',
	'Media volume': 'Media volume',
	'Index of the volume': 'Index of the volume',
	'Nearly a week': 'Nearly a week',
	'Media coverage': 'Media coverage',
	'Price': 'Price',
	'Market value': 'Market value',
	'Current market value': 'Current market value',
	'Number of large transactions': 'Number of large transactions',
	'Today': 'Today',
	'Last day': 'Last day',
	'Fund supervision': 'Fund supervision',
	'Market': 'Market',
	'Technology': 'Technology',
	'Team': 'Team',
	'Fundamentals': 'Fundamentals',
	'Total score': 'Total score',
	'Recommended project': 'Recommended project',
	'Market quotation': 'Market quotation',
	'Number of circulation': 'Number of circulation',
	'Total amount of circulation': 'Total amount of circulation',
	'Number of users participating in circulation': 'Number of users participating in circulation',
	'Brief': 'Brief ',
	'Start time': 'Start time',
	'Offering price': 'Offering price ',
	'Total circulation': 'Total circulation',
	'Token platform': 'Token platform',
	'Official website address': 'Official website address',
	'Country of affiliation': 'Country of affiliation',
	'White paper': 'White paper',
	'Read White paper on-line': 'Read White paper on-line',
	'Team': 'Team',
	'Technology': 'Technology',
	'Quantity of update': 'Quantity of update',
	'Page views': 'Page views',
	'Quantity of collected projects': 'Quantity of collected projects',
	'Average of nearly 30 days': 'Average of nearly 30 days',
	'Market': 'Market',
	'Media campaign': 'Media campaign',
	'Channel flow': 'Channel flow',
	'Media attention': 'Media attention',
	'Number of websites': 'Number of websites',
	'Information': 'Information',
	'News': 'News',
	'Twitter': 'Twitter',
	'Microblog': 'Microblog',
	'WeChat': 'WeChat',
	'Message center': 'Message center ',
	'All': 'All',
	'Unread news': 'Unread news',
	'Unfold': 'Unfold',
	'Invited gift': 'Invited gift',
	'Invite friends to register to get': 'Invite friends to register to get',
	'candy for free': 'candy for free',
	// 'Invite friends to register to get 288 candy for free': 'Invite friends to register to get 288 candy for free',
	'Friends invite other people to get more': 'Friends invite other people to get more',
	'candy': 'candy',
	// 'Friends invite other people to get more 188 candy': 'Friends invite other people to get more 188 candy',
	'have been invited': 'have been invited',
	'participants successfully': 'participants successfully',
	// '0 participants have been invited successfully': '0 participants have been invited successfully',
	'Accumulated candy': 'Accumulated candy',
	'Screenshot the  two-dimensional code': 'Screenshot the  two-dimensional code',
	'for friend to registered users': 'for friend to registered users',
	// 'Screenshot the  two-dimensional code for friend to registered users': 'Screenshot the  two-dimensional code for friend to registered users',
	'Register for free candy': 'Register for free candy',
	'New users  sign up will get': 'New users  sign up will get',
	'candies': 'candies',
	// 'New users  sign up will get 888 candies': 'New users  sign up will get 888 candies',
	'For more information': 'For more information',
	'Please follow our official account': 'Please follow our official account',
	'Consecutive login reward': 'Consecutive login reward',
	'Day 1': 'Day 1',
	'Day 2': 'Day 2',
	'Day 3': 'Day 3',
	'Day 4': 'Day 4',
	'Day 5': 'Day 5',
	'Day 6': 'Day 6',
	'Day 7': 'Day 7',
	'Click to receive': 'Click to receive',
	'notice': 'notice',
	'Fold': 'Fold',
	'Wechat applet': 'Wechat applet',
	'Number of circulation yesterday': 'Number of circulation yesterday',
	'Total amount of circulation yesterday': 'Total amount of circulation yesterday',
	'Number of users participating in circulation yesterday': 'Number of users participating in circulation yesterday',
	'Ranking of overall list': 'Ranking of overall list',
	'Ranking of STO list': 'Ranking of STO list',
	'Save': 'Save',
	'Verification code': 'Verification code',
	'Male': 'Male',
	'Female': 'Female',
	'Click to change': 'Click to change',
	'Bind phone number': 'Bind phone number',
	'Bind Email': 'Bind Email',
	'Modify password': 'Modify password',
	'Content': 'Content',
	'View original article': 'View original article',
	'Original article': 'Original article',
	'24 hours hot articles': '24 hours hot articles'
};
