export default {
	'Feature Tour': '新手指導',
	'Cancel': '取消',
	'Total projects': '項目總量',
	'Project personnel': '項目相關人員總數',
	'Total White papers': '白皮書收錄總數',
	'Download App': 'APP下載',
	'Home': '首頁',
	'List': '榜單',
	'headerNews': '資訊',
	'New Projects': '新增項目',
	'Attention': '我的關注',
	'login': '登錄',
	'Sign': '註冊',
	'Candy': '送糖果',
	'gift': '邀請有禮',
	'My Account': '個人中心',
	'Set up': '設置',
	'Log out': '退出',
	'Enter Keywords': '請輸入關鍵詞',
	'Top search': '熱門搜索',
	'Global largest blockchain projects automatic evaluate platform': '全球最大的區塊鏈項目自動評估平台',
	'About Us': '關於我們',
	'Company News': '公司動態',
	'Strategic cooperation': '戰略合作',
	'Privacy policy': '隱私政策',
	'Contact us': '聯繫方式',
	'Download App': 'APP下載',
	'WeChat official account': '微信公眾號',
	'phone number': '手機號碼',
	'password': '密碼',
	'Remember me': '記住我',
	'Forgot password': '忘記密碼',
	'Input verification code': '輸入驗證碼',
	'Send Message': '獲取驗證碼',
	'Sign_Submit': '註冊',
	'Reset passwords': '重置密碼',
	'Confirm password': '確認密碼',
	'Global largest blockchain projects automatic evaluate platform': '全球最大的區塊鏈項目自動評估平台',
	'Global decentralized dynamic data  Big data + AI algorithm+knoledge map  Individual project portrait  Investment insight & risk control tool': '通過去中心化動態數據，以大數據及AI技術為工具，構成項目全息畫像，幫助您洞察並控制投資風險',
	'Input keywords': '請輸入關鍵詞',
	'Top search': '熱門搜索',
	'Overall list': '總評榜',
	'STO list': 'STO榜',
	'Star project': '明星項目',
	'Hot industry': '熱門行業',
	'Dark horse list': '黑馬榜',
	'National rankings': '國家排行榜',
	'Media volume list': '媒體聲量榜',
	'Ranking': '排名',
	'Project': '項目',
	'project name': '項目名稱',
	'Project volume': '項目量',
	'Index of the volume': '聲量指數',
	'Nation': '國家',
	'overall score': '總評分',
	'Overall ranking': '總榜排名',
	'Headline': '新聞頭條',
	'View all': '查看全部',
	'Cooperative partner': '合作夥伴',
	'Institutional Investor': '投資機構',
	'Strategic cooperative media': '戰略合作媒體',
	'Overall list': '總評榜',
	'STO list': 'STO榜',
	'Hot industry': '熱門行業',
	'Hot nation': '熱門國家',
	'Weekly list': '周榜',
	'Monthly list': '月榜',
	'Ranking': '排名',
	'Project': '項目',
	'Price': '價格',
	'Current market value': '流通市值',
	'Fundamentals': '基本面',
	'Market': '市場',
	'Technology': '技術',
	'Team': '團隊',
	'Fund supervision': '資金監管',
	'comprehensive evaluation': '總評分',
	'Ranking fluctuation': '排名升降',
	'Load more': '加載更多',
	'Growth ranking': '漲幅排行',
	'Decline ranking': '跌幅排行',
	'Ranking': '排名',
	'Currency name': '貨幣名稱',
	'Transaction amount': '成交額',
	'Price': '價格',
	'Growth': '漲幅',
	'Decline': '跌幅',
	'News': '新聞',
	'Twitter': '推文',
	'Microblog': '微博',
	'WeChat': '微信',
	'News flash': '快訊',
	'Recommended project': '推薦項目',
	'Load more': '加載更多',
	'Upload of white paper': '白皮書上傳',
	'Project name': '項目名稱',
	'Token name': '通證名稱',
	'Note: temporary support for PDF files, file name format for project designation - version number - language. PDF': '注：暫只支持pdf格式文件，文件名稱格式為項目名稱-版本號-語言.pdf',
	'(For example 300cubits TEU-02.00.00-cn.pdf)': '(例如300cubits TEU-02.00.00-cn.pdf)',
	'Select the file': '選擇文件',
	'Upload': '上傳',
	'The system will add the verified project to the database': '系統會將驗證通過的項目添加至數據庫',
	'And free upload user': '並贈送上傳用戶',
	'candy!': '糖果！',
	'Project': '項目',
	'Industry': '行業',
	'Nation': '國家',
	'The author': '作者',
	'Collect articles': '收藏文章',
	'Recommend': '推薦',
	'Followed': '已關注',
	'Number of candy': '糖果數',
	'Followers': '粉絲',
	'Focus': '關注',
	'Collection': '收藏',
	'Personal information': '個人資料',
	'Gender': '性別',
	'Personal statement': '個人說明',
	'Phone number': '手機',
	'Email': '郵箱',
	'Password': '密碼',
	'Modify': '修改',
	'Send verification mail': '發送驗證郵件',
	'Old password': '舊的密碼',
	'New password': '新密碼',
	'Confirm password': '確認密碼',
	'Confirm': '確定',
	'Cancel': '取消',
	'Focus on': '關注',
	'Share': '分享',
	'White paper': '白皮書',
	'Score': '評分',
	'Industry': '行業',
	'Average score': '平均分',
	'Media volume': '媒體聲量',
	'Index of the volume': '聲量指數',
	'Nearly a week': '近一周',
	'Media coverage': '媒體報導量',
	'Price': '價格',
	'Market value': '市值',
	'Current market value': '流通市值',
	'Number of large transactions': '大單交易筆數',
	'Today': '今日',
	'Last day': '昨日',
	'Fund supervision': '資金監管',
	'Market': '市場',
	'Technology': '技術',
	'Team': '團隊',
	'Fundamentals': '基本面',
	'Total score': '總分',
	'Recommended project': '推薦項目',
	'Market quotation': '行情',
	'Number of circulation': '流通筆數',
	'Total amount of circulation': '流通總額',
	'Number of users participating in circulation': '流通參與用戶量',
	'Brief': '簡介',
	'Start time': '開始時間',
	'Offering price': '發行價格',
	'Total circulation': '發行總量',
	'Token platform': '代幣平台',
	'Official website address': '官網地址',
	'Country of affiliation': '所屬國家',
	'White paper': '白皮書',
	'Read White paper on-line': '閱讀白皮書',
	'Team': '團隊',
	'Technology': '技術',
	'Quantity of update': '更新量',
	'Page views': '瀏覽量',
	'Quantity of collected projects': '收藏量',
	'Average of nearly 30 days': '近30天平均值',
	'Market': '市場',
	'Media campaign': '媒體宣傳力度',
	'Channel flow': '報導量',
	'Media attention': '媒體關注',
	'Number of websites': '網站數',
	'Information': '資訊',
	'News': '新聞',
	'Twitter': '推文',
	'Microblog': '微博',
	'WeChat': '微信',
	'Message center': '消息中心',
	'All': '全部',
	'Unread news': '未讀',
	'Unfold': '展開',
	'Invited gift': '邀請有禮',
	'Invite friends to register to get': '邀請好友註冊即送',
	'candy for free': '糖果',
	// 'Invite friends to register to get 288 candy for free': '邀請好友註冊即送288糖果',
	'Friends invite other people to get more': '好友邀請其他人還可以獲得',
	'candy': '糖果',
	// 'Friends invite other people to get more 188 candy': '好友邀請其他人還可以獲得188糖果',
	'have been invited': '已成功邀请',
	'participants successfully': '名',
	// '0 participants have been invited successfully': '已成功邀請0名',
	'Accumulated candy': '累計獲得糖果',
	'Screenshot the  two-dimensional code': '截圖將此二維碼',
	'for friend to registered users': '發送給好友註冊',
	// 'Screenshot the  two-dimensional code for friend to registered users': '截圖將此二維碼發送給好友註冊',
	'Register for free candy': '註冊送糖果',
	'New users  sign up will get': '新用戶註冊即送',
	'candies': '糖果',
	// 'New users  sign up will get 888 candies': '新用戶註冊即送888糖果',
	'For more information': '更多活動資訊',
	'Please follow our official account': '請關注我們的公眾號',
	'Consecutive login reward': '連續登錄獎勵',
	'Day 1': '第一天',
	'Day 2': '第二天',
	'Day 3': '第三天',
	'Day 4': '第四天',
	'Day 5': '第五天',
	'Day 6': '第六天',
	'Day 7': '第七天',
	'Click to receive': '點擊領取',
	'notice': '通知',
	'Fold': '收起',
	'Wechat applet': '小程序',
	'Save': '保存',
	'Verification code': '驗證碼',
	'Male': '男',
	'Female': '女',
	'Click to change': '點擊修改頭像',
	'Bind phone number': '綁定手機',
	'Bind Email': '綁定郵箱',
	'Modify password': '修改密碼',
	'Number of circulation yesterday': '昨日流通筆數',
	'Total amount of circulation yesterday': '昨日流通總額',
	'Number of users participating in circulation yesterday': '昨日流通參與用戶量',
	'Ranking of overall list': '總評榜排名',
	'Ranking of STO list': 'STO榜排名',
	'Content': '正文',
	'View original article': '查看原文',
	'Original article': '原文',
	'24 hours hot articles': '24小時熱文',
	'Policy': '政策',
	'Pieces': '篇',
	'Billion': '億',
	'No search results': '無搜索結果~',
	'View original': '查看原文',
	'Collection': '收藏'	,
	'Collected': '已收藏',
	'Share': '分享',
	'Relevant News': '相關資訊',
	'Received': '已領取',
	'Daily sign in to send candy': '每日簽到送糖果',
	'Check in': '簽到',
	'This person is lazy, nothing left': '此人很懶，什麽都沒留下',
	'candy': '糖果',
	'Earn candy': '賺糖果',
	'My collection': '我的收藏',
	'My project': '我的項目',
	'Serial number': '序號',
	'project name': '項目名稱',
	'Submission time': '提交時間',
	'Project authority': '項目權限',
	'Evaluation status': '評估狀態',
	'Under review': '審核中',
	'The audit failed': '審核未通過',
	'View evaluation results': '查看評估結果',
	'Account information': '賬戶信息',
	'Change avatar': '更換頭像',
	'Nickname': '昵稱',
	'Please enter a modified nickname': '請輸入修改的昵稱',
	'Gender': '性別',
	'Male': '男',
	'Female': '女',
	'Personal description': '個人說明',
	'Please enter a personal description ( Within 50 words)': '請輸入個人說明（個人說明在50字內）',
	'Unbound': '未綁定',
	'Not set': '未設置',
	'Bind': '已綁定',
	'If the mobile number is registered, the system will merge the current account with the account is attention, collection and other content. The first time associated mobile phone number rewards 200 candy.': '若該手機號已註冊，則系統會合並當前賬號與該帳號的關註、收藏等內容。初次關聯手機號獎勵200糖果。',
	'* If the WeChat has been logged in, the system will merge the current account with the account is attention, collection and other content.': '*若該微信已登錄過，則系統會合並當前賬號與該帳號的關註、收藏等內容。',
	'Successful association, reward 200 candy': '關聯成功，獎勵200糖果',
	'Know it': '知道啦',
	'notification': '消息通知',
	'modify': '修改',
	'done': '完成',
	'Please bind your mobile number first': '請先綁定手機號碼',
	'Unbinding': '去绑定',
	'After binding the mobile phone number, you can set the password and log in with the password.': '綁定手機號碼後可設置密碼，並可使用密碼登錄',
	'First bind the mobile phone number to reward': '首次綁定手機號碼獎勵',
	'200 candy': '200糖果',
	'Latest News': '最新資訊'
};
